<mxfile host="Electron" modified="2024-11-30T09:47:07.316Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="d6ZaDq0ilN8zF6QU4pFy" version="23.0.2" type="device">
  <diagram name="Page-1" id="lZiyIU9wpoT2Q6qtcVW_">
    <mxGraphModel dx="2603" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aiXeEyE47r00dbF35qJt-1" value="Employer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-2" value="SignUp Employer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-3" value="New Employer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="354" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aiXeEyE47r00dbF35qJt-1" target="aiXeEyE47r00dbF35qJt-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="440" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aiXeEyE47r00dbF35qJt-1" target="aiXeEyE47r00dbF35qJt-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="490" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-10" value="Browse in landing view" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-11" value="SignIn" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-12" value="SignUp" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aiXeEyE47r00dbF35qJt-2" target="aiXeEyE47r00dbF35qJt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="440" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aiXeEyE47r00dbF35qJt-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="256" as="sourcePoint" />
            <mxPoint x="290" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-16" value="View Workers" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-17" value="Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-18" value="SignUp Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-19" value="New Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="114" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aiXeEyE47r00dbF35qJt-17" target="aiXeEyE47r00dbF35qJt-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aiXeEyE47r00dbF35qJt-17" target="aiXeEyE47r00dbF35qJt-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45" y="250" as="sourcePoint" />
            <mxPoint x="20" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aiXeEyE47r00dbF35qJt-19" target="aiXeEyE47r00dbF35qJt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="256" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aiXeEyE47r00dbF35qJt-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aiXeEyE47r00dbF35qJt-18" target="aiXeEyE47r00dbF35qJt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-37" y="130" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
